{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 13,
  "lineage": "3a162ef0-4bc4-684c-48eb-8dcf16b4c4ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_group",
      "name": "okta-group-terraform",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_profile_attributes": "{}",
            "description": "My Example Group",
            "id": "00g3y1yvhrwg7X5wu5d7",
            "name": "okta-group-terraform",
            "skip_users": false,
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_group_memberships",
      "name": "testMembership",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_id": "00g3y1yvhrwg7X5wu5d7",
            "id": "00g3y1yvhrwg7X5wu5d7",
            "users": [
              "00u3y20yf7SS7N18G5d7",
              "00u3y22cwg9xe50ms5d7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "okta_group.okta-group-terraform",
            "okta_user.test1",
            "okta_user.test2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_user",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": [],
            "city": null,
            "cost_center": null,
            "country_code": null,
            "custom_profile_attributes": "{}",
            "department": null,
            "display_name": null,
            "division": null,
            "email": "testAcc-replace_with_uuid1@example.com",
            "employee_number": null,
            "expire_password_on_create": false,
            "first_name": "TestAcc1",
            "group_memberships": null,
            "honorific_prefix": null,
            "honorific_suffix": null,
            "id": "00u3y20yf7SS7N18G5d7",
            "last_name": "Smith1",
            "locale": null,
            "login": "testAcc-replace_with_uuid1@example.com",
            "manager": null,
            "manager_id": null,
            "middle_name": null,
            "mobile_phone": null,
            "nick_name": null,
            "old_password": null,
            "organization": null,
            "password": null,
            "password_hash": [],
            "password_inline_hook": null,
            "postal_address": null,
            "preferred_language": null,
            "primary_phone": null,
            "profile_url": null,
            "raw_status": "PROVISIONED",
            "recovery_answer": null,
            "recovery_question": null,
            "second_email": null,
            "state": null,
            "status": "PROVISIONED",
            "street_address": null,
            "timezone": null,
            "title": null,
            "user_type": null,
            "zip_code": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_user",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_roles": [],
            "city": null,
            "cost_center": null,
            "country_code": null,
            "custom_profile_attributes": "{}",
            "department": null,
            "display_name": null,
            "division": null,
            "email": "testAcc-replace_with_uuid2@example.com",
            "employee_number": null,
            "expire_password_on_create": false,
            "first_name": "TestAcc2",
            "group_memberships": null,
            "honorific_prefix": null,
            "honorific_suffix": null,
            "id": "00u3y22cwg9xe50ms5d7",
            "last_name": "Smith2",
            "locale": null,
            "login": "testAcc-replace_with_uuid2@example.com",
            "manager": null,
            "manager_id": null,
            "middle_name": null,
            "mobile_phone": null,
            "nick_name": null,
            "old_password": null,
            "organization": null,
            "password": null,
            "password_hash": [],
            "password_inline_hook": null,
            "postal_address": null,
            "preferred_language": null,
            "primary_phone": null,
            "profile_url": null,
            "raw_status": "PROVISIONED",
            "recovery_answer": null,
            "recovery_question": null,
            "second_email": null,
            "state": null,
            "status": "PROVISIONED",
            "street_address": null,
            "timezone": null,
            "title": null,
            "user_type": null,
            "zip_code": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "okta_user_schema_property",
      "name": "SampleTest",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": null,
            "external_name": "",
            "external_namespace": "",
            "id": "sampleTest",
            "index": "sampleTest",
            "master": "PROFILE_MASTER",
            "master_override_priority": [],
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "pattern": null,
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "sampleTest",
            "type": "string",
            "unique": "",
            "user_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
